server {
    listen 443;
    server_name 127.0.0.1;
    ssl on;
    ssl_certificate  /usr/share/nginx/server.crt;
    ssl_certificate_key /usr/share/nginx/rsa_private_key.pem;
    location / {
     	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8080$request_uri;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
